# server_base_DotNet

./: .editorconfig  PlanItNoww.sln  README.md
PlanItNoww/: PlanItNoww.csproj  Preset.cs  Program.cs  ServicesConfiguration.cs  appsettings.json  libman.json  log4net.config
PlanItNoww/ApiControllers/: AadhaarVerificationsController.cs  FilesController.cs  OTPsController.cs  PaymentsController.cs  PermissionsReferenceController.cs  ReferenceTypeController.cs  ReferenceValueController.cs  RefreshTokensController.cs  RolesController.cs  SubscriptionsController.cs  UserProfilesController.cs  UserSessionController.cs  UsersController.cs
PlanItNoww/AwsS3/: AwsS3Service.cs
PlanItNoww/Controllers/: HomeController.cs  HomeMobileController.cs
PlanItNoww/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  MobileRedirectMiddleware.cs
PlanItNoww/Models/: AadhaarVerifications.cs  ActionReq.cs  ActionRes.cs  Base.cs  Files.cs  OTPs.cs  Payments.cs  PermissionsReference.cs  ReferenceType.cs  ReferenceValue.cs  RefreshTokens.cs  Roles.cs  Subscriptions.cs  UserProfiles.cs  UserSession.cs  UserSocketMessage.cs  Users.cs
PlanItNoww/Properties/: launchSettings.json
PlanItNoww/Services/: AadhaarVerificationsService.cs  FilesService.cs  OTPsService.cs  PaymentsService.cs  PermissionsReferenceService.cs  ReferenceTypeService.cs  ReferenceValueService.cs  RefreshTokensService.cs  RolesService.cs  SubscriptionsService.cs  UserProfilesService.cs  UserSessionService.cs  UserSocketService.cs  UsersService.cs
PlanItNoww/Utils/: AppConstants.cs  AppException.cs  AppState.cs  IDb.cs  (+15 more)
(+58 files in other folders)
